<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='learning.mytitle'}"/>

<sly data-sly-use.model="com.adobe.aem.learning.core.models.MyTitleModel"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-test.myTitle="${model.myTitle}"
     class="cmp-title">
    <h1 class="article-text">${myTitle}</h1>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!myTitle, classAppend='cmp-title'}"></sly>
