<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          jcr:primaryType="cq:Template">
    <jcr:content
        cq:templateType="/conf/learning/settings/wcm/template-types/page"
        jcr:description="Learning Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Learning Page Template"
        allowedParents="/conf/learning/settings/wcm/templates/page-content"
        status="enabled" />
</jcr:root>
